<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WT - Portfolio</title>

	<!-- Bootstrap Link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

    <!-- CSS External File --> 
     <link rel="stylesheet" type="text/css" href="./csp1.css">

    <!-- Google Fonts -->
     <!-- Roboto Condensed -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	 <!-- Pacifico -->
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


</head>
<body>
	<!--  Navbar Section -->
	 <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
	  <a class="navbar-brand text-light" href="#landing" id="nav-wt">WT</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#aboutme">About Me</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#projects">Projects</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#tools">Tools</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#contact">Contact Me</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#links">Links</a>
	      </li>
	    </ul>
	  </div>
	 </nav>
	<!--  End of Navbar Section -->

	<!-- Sections -->
	 <div class="text-center">
	 	
	 	<!-- Landing Section -->
	 	 <div id="landing" class="container-fluid bg-light text-dark pb-5 min-vh-100">
	 	 		<p id="landing-letter" class="mt-5 pt-5 d-none d-sm-block">WT</p>	
	 	 		<p id="landing-letter" class="mt-5 pt-5 d-block d-sm-none">WT</p>
	 	 		<p id="landing-letter" class="mt-5 pt-5 d-block d-sm-none">WT</p>
	 	 </div>
	 	<!-- End of Landing Section -->

	 	<!-- About Me Section -->
		 <div id="aboutme" class="container-fluid bg-dark text-light p-5">
		  <h2 class="mt-5 p-3">ABOUT ME</h2>
		  <div class="row p-5">
            <div class="col-md-12 p-5">
                <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t39.30808-6/338023160_768365065018938_5523794473253248285_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0debeb&_nc_ohc=Tr5tDfN42K8AX9-5Ph6&_nc_ht=scontent.fmnl17-2.fna&oh=00_AfByRvhT6iKEx0xhTmnk_YdufYuFJA_OVDquPaX9XVja5Q&oe=64673DC0" class="img-fluid  mb-4 rounded-circle" width->
                <h2 class="mb-1">Wilbourine Topang</h2>
                <h4 class="p-3">Full Stack Web Developer</h4>
                <p class="p-auto">I graduated from University of the East - Caloocan taking the degree of Information Technology majoring in Web Development. I really like solving puzzles and anything involving logic that's why I love doing any kind of programming. Seeking more knowledge is one of my strengths. Being an introvert is my weakness but this won't hinder me from growing for my passion.</p>
                <p class="p-auto">I like playing games ever since I'm a child and this is one of my hobbies that let me think non-stop to challenge myself.</p>
            </div>
		  </div>
		 </div>
		<!-- End of About Me Section -->

		<!-- Projects Section -->
		 <div id="projects" class="container-fluid bg-light text-dark p-5">
		 	<h2 class="mt-5 p-3">PROJECTS</h2>
		 	<div class="row p-5">
		 		<!-- Front Card Start -->
                <div class="col-md-4 p-5">
                    <img src="https://drive.google.com/uc?id=1R3i62TYh9XfRjPw912BSycPex11JfFcR" class="img-fluid  mb-3">
                    <h5>Front-End Programming</h5>
                    <p>In this project, we learn and use the basic components of HTML, CSS, and Bootstrap to create a static website for our portfolio. There are sections such as a landing page, about me, the projects we made, the tools we used in the entire bootcamp, and a section where you can contact me by inputting your details and message. In the footer, there are links to my social media where the visitor can message me directly, and my gitlab/github to view my works.</p>
                    <a href="#" class="card-link" target="_blank">[view]</a>
                </div>
                <!-- Front Card End -->

                <!-- Back Card Start -->
                <div class="col-md-4 p-5">
                    <img src="https://learntocodewith.me/wp-content/uploads/2019/01/PHP.jpg" class="img-fluid mb-3">
                    <h5>Back-End Programming</h5>
                    <p>To-be-updated</p>
                    <a href="#" class="card-link" target="_blank">[view]</a>
                </div>
                <!-- Back Card End -->

                <!-- Full Card Start -->
                <div class="col-md-4 p-5">
                    <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190626123927/untitlsssssed.png" class="img-fluid  mb-3">
                    <h5>Full-Stack Programming</h5>
                    <p>To-be-updated</p>
                    <a href="#" class="card-link" target="_blank">[view]</a>
                </div>
                <!-- Full Card End -->
		 	</div>
		 </div>
		<!-- End of Projects Section -->

		<!-- Tools Section -->
		 <div id="tools" class="container-fluid bg-dark text-light p-5">
		 	<h2 class="mt-5 mb-5 p-3">TOOLS</h2>
		 	
		 	<div class="bg-dark p-3 d-sm-flex justify-content-around">
		 		<div><img src="https://lh3.googleusercontent.com/chat_attachment/ADqTrmzBHVOFx2JXC57x3hdYlbLMCleqlLuc2kbii8M3et2YNo_vaYlcEYmJUS73NFvE-kHyZeWGW5tDMQgR708416kxOYRia_1mQ9L1AUNfKuMevI-AN2wcyFe_w2qG3xQhqT07oFHqPkXrlYItp9hnuOfmHPYKnbWjyBnxBndytZFeEPEUEMiauerUBNkpNPN7jDfowyg6DpscdhpHEUKTH7S177BqJZCPIZJlMrGOwocSI3xrLfNMh_lMxmRl5Wp88-hbo1YSvmfaT0HzyTYR0LdG7hcL2rI5Iw9Jkw8qGbGG3qkA5GXknkJF5zxw6w=w1920-h975"></div>
		 		<div><img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gSajU4PZmYiY32NezykmFZYFCJ5ivwHsBOFkge2dQEdHnUN1OceoKq8l3xWCPWHg5ARI5bZvwUzHDh5%2FD6J%2B0xYs5%2FAa1hOzehSwG9hEbKjwOthwS4Sr3cuby5Nz46S6BjwqifxuBdKHrjYmueus4BHednP3JdvQmnCZUV1IESsN2ThWMh6T0Dxr%2FILZ0TM7evAigK%2BbpbLlOojLFslpe1SMZCLbZOAj6qijgY1%2BshFsjBFRWvNED3dKe4XQYhLLxNy49ssS47HBopg%2FqewK1eZstPKS9Aj2UcHMl3%2BGU5rQezXIcYAKH1cneo6ezPhvYVRrwmzvBLPkIsj5SxYu6%2BzXGztOZFRwvPtyzvWVo9fV44PfT4NlRDnTmK97wOrsOLy2nm5Ofhi2PrHTkT%2B70mM4FlDv3bjDKajUr8Hq8JLyC5TKUVwHceoRFmlHeU2hyLPKo5G%2Fftc0ZVa%2FOx0M2%2F%2FemXjME1HonXOi581A5hMo0F6X5DNHyLAUY69TaDvKzLfidit3UCsqzwzdqvGpUVCfG%2FC%2BABGUI1cLAwPH2kAc7gkpaLBwvzrr%2FVv3tr8ZaGKvw%3D%3D&sz=w1920-h975"></div>
		 		<div><img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gQpGsYrVrcDj1cK96GE3lrgZEYrHl9bcrLruDkOFdy2%2F0OhLI4V1l%2FbJVfr%2FxMhdgm0OcqMyqaDgRljHsl5LynK7DoOIVGphbwoga%2FcnOrQfUC%2FGkH3XwK9QR0dYAUvlWPe2%2B9mGObRjwxeo62woyjUE33YbxGfvykQJy1Hip66sNAi8RHZzC0iuEnu1u3%2BLFh%2FPtwWKSzHTVc9ruhsvY9jdsEU3Cjp8KGoH7iTktKdo5dSy1slITJTZbFsRp6g9HGLVgltkldGSUpjScUrl1Q7vy9L0pWAxjmFPy7ofzoXnK60HwrRXeksELlBBKa%2F28EwatIDAKari9stdBJEr0FAyleG1yXRTtn5tJWqNwv%2FqC3ljeeo1kLSthBtxfs1Owm4s7dtb6cU%2Fet53TD%2FKDVJtBoNsTST6oIR79j3JAvdP065Rab1veo0TR5ZPxkJ%2BJr2Ek43YkVjPL%2Fsdaw9GkgxcbRLzNYS4ugdtoDITJ6BIXmImBLh%2FCYE1s2uakaIFqyY4tc56%2FJUZobmSK1LrvygO6dO8wtT9Ul6YF9e8fiDzka0AeKfa9Z6zH2CRlAREfrrOxZDatJE&sz=w1920-h975"></div>
		 		<div><img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gSWqUpVfVbRHjIjRwR1OohNkhZHmpvoF4xHoGZBUgICZCjFXuuqysrYWsSLu%2F%2FUVVvDlEN5BnEFztTna0krNB%2FEXbnj1i%2FFwJ0i%2F34WYXjFi4gUDbnW5B%2FBMaFG7jd2xJ0XR9EFi%2FclJb3oygJjszIvTtaR0SSABwyZqUYv8Ie1ZJuKAYXXWdQ3FiRq1G0m%2FIy2ZpSEmtw79J7lSjXWdmgaGaD8Lv0xAMUCCLNN7Zn072aKAYyV75pGiPRHUAk2ED%2Fbaap8K5RuDUDPXLH0K%2BT6DaAWrHSYqmVFjfT6BvL4ATTmHK4Eji3IsJikZZp7UbBePjGhQIyK2c%2BhMZbHhI5T1RWiU8%2FKBsv8n%2Fi32EZlE8disDc09xTSk5F7XQWb%2FLx5th7WqTrHk1IBhU1CDB2NHSsPl3%2FI74eN%2BOD5ALJ00MWuBSHeh7zq4mFmiILeJ0z5DB0ajtuK%2F0CqDSRIIEu4KRkpJbyxP9Wf8rH12O%2FUwlCuxepClOP2heyEwpkXYmrA9uxnX%2F3GY%2FgmhhFFP95XznnRX4mCCUJYzhqj6qRjFgJa%2FeX6iWkUnsydlrgqghheBw%3D%3D&sz=w1920-h975"></div>
		 		<!-- <div><img src=""></div> -->
		 	</div>
		 	<div class="bg-dark p-3 d-sm-flex justify-content-around">
		 		<div><img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gRnwDdxtRGOExPIGYhJDr0oNziXn9xnDQENZ96Xz39WAYONcfuz2Erml0zHZX2%2FePSLiktvdI4isnapVvqvWVhOo32wnwZTBolisCOmdQY7B71dHBj7qsskBAfngn6cm4M2Cm9TK40r0q%2B2NIxrz7o20pBBNEnFIm1E1RLdEz8ZohVcavwJFhGV4KCTjt15wlCeIHXoFj13cO0I0kW5G5Tql%2B6asAZDjAWz6DzsFBtIUEg%2BM9gxFq7fHhJR9ga1q6fcVWzsdwY2PPsHgXoJG6Bhj19XwZWUswnafhLStiPQtF8cGVEqytq8OHOFAlHXQmrUoaxH3jBNEtlyYsMTValf4qqt%2BYbep43RBlO%2FS6L%2BJofm%2Bp%2BB55CqEfBuMDzA1bCUrc9HK33MdLEUz0v4k%2Fv%2F3iEOr%2B3Q%2BnzrNBjbScl4f2mbKnCdmeKBE5N4g1NGZZ%2B7%2BKTPDYQaO2N5S8VuOkamfoLSC8OJkq%2B7ochs5tchEHIxGp0HS9je6mWQpZb4OlIlIAxBBe6bq0wyFf0DkJjbpFS2sxGWd97KEqnOJIk0B0tQSvmC4ggqEyMwZHb8XbLJLo%2BWszXQ%2FY1DZg%3D%3D&sz=w1920-h975"></div>
		 		<div><img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gSghCdaBG6It38361dQj9l8mNbaTuzE2CaE5ACberR3o59LVoGh2KoyUjvI35OlRUcQ2k9eU%2FbXcr2QTFJqctSYvCyC6kdWNnsPS8N4ayQIqzE9nFWSPhaBAYJQDoPzIfqprqHFit4RzZI7n%2FQfgDyht7bmRqzNXq3kZJB%2FndJS0WVHtEF9%2F6J8NXYOC7C7T6vI1KESLoq4q634zgZaXAklwKtBlkL4X7BYZltoLOLRvefc5Nlfmua0bGnCPITE4bx2nHWtLCbPm3QaX1yFlHkB8P8aH5sYOn9arLLSI%2BUV8pwafoVWf8xCDQdUC1gQd23xPN7jp4r%2FJOuM2HkklrrQ3WoLvXetlYyy5nWqYA18I5mawxA619G62FtiBPXAZv4Owjh8FjjLQ%2F8IIFL%2FPcJlSvcEPicW%2BiFZI4OyxWczZcUC1sFHuusGQlL1MrnWoTZj7RY6ECiBygyTmO45PwYUJQoZkn7L1lm1%2B%2B9FNZ%2BhWrgEsYv1oG4dskw3VeoOpEWU5zJ%2FRw8jIVvO81Ua2YTcXpamhEx0HsQQCvB5eyPOSTy%2BlxLftl6SFVwF7cSgGMQXcI8IdQ%3D%3D&sz=w1920-h975"></div>
		 		<div><img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gQ5qPvz8cURXymGbRfhFoqUuHHRNExIJDwKR%2B9OV8Z1Dl5%2FO9k9JuoAwcjHE22hDGSrXBXeWe2EbscDnYtVUJVhxH7ICbvLPRHQeKlVNHJlqiw6JeZeDfBvesb2SeDcZIUwIHud6t6WjUOFjNEACXuJigrKelLg3QnosH1gtFzp0zGkif8yIhO%2F81Nh5Oyv%2BQQffsIiUGRiLDBBgPJUrtzyTG114f1NOTA5EejIeUvEwrBpG6W7y4OVZHsIuYpJKN%2B%2FtJASYCh7magxAd070LuQdUYYBx%2FHHc17GfjFf%2B%2FRYM7X3yxHXpkZFTH6usQ6sMjnaTN6E6NprL9K0mxw4bD6cHtvCOF%2B%2BeveWm34xUct%2FEme9CSxSBUy9VbJxEtZEKj4bpIq7HAU6Q8YSpifzG3MbO3a%2BUqUHQha0UOGcUuwthmrzODECNQ2b%2FZWHiXbP0Gn1iTzxT%2FnzuSrm7zmD4ieQBXCMpvmzE311zXXrlOBoVLMCuCyxqCOuCidrq1wgVOm0wGF3aqh9zsRZm%2FuaUFdAjQcP0cY5T50RPLZW5TWpO7SZPbvUptKrl6keSyzUj%2BlfqNt&sz=w1920-h975"></div>
		 	</div>
		 	<div class="bg-dark p-3 d-sm-flex justify-content-around">
		 		<div><img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gQ6TuaZph2s3uda7zQkvOXBBSTnOcDne5X6G9id0rPWfNEdpA1LAsxXba8S8cweB2xy75rf7v6VXLwnKmKo%2BQPWyl%2BrwOh54zkuckY3%2B6VSptywCDzE54pE5ONYHWC%2Bn4w6d%2FqWwrFpRd5dTlnpWuJcs%2FbexwJIu9IipOApgz%2B4u8lvtyvCdBUhEcMwRCQXTLm0PHl3aNRdwSxvnB86aGplvvs1lfSWQhqpBHpiS2Lzo%2FpHIaiFyWuews95XPiKTAboHcCHTqQjg1B%2Bba74P2n9xHfZ2ul%2FJn7c9O5a9el0v6CrHqoGqgiKOYiZ8tv%2FSRFrz12beglimEKXSuTwDiHS%2BneW07RPpuPl0f%2FRr9LiDY1e%2B6l2uOoLj%2BmO1z0o60dbfQsSSWHPF5Xb%2BPyvc%2FedKzUNk%2BKSe6HQ2oTqzH8Yj1OZUiPwaT3BHDiIhNKN8DyFWTMho1CGcHo8ffBlLteE9d4agqAtRlL%2B94Pm%2BB3O2AWEYmW%2Fkq8sSR%2FLXrBz%2FdQ%2FFMqa%2Fw5%2Fh6IAgjBnUz5GgQdjfF0WxFaaSoyzLy4iSK4wsFp%2BlJIcVk4sHKw%2FDQ%2FkbxYSfSx%2Fpg%3D%3D&sz=w1920-h975"></div>
		 		<div><img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gRrbg0Soj1RDcwaAHzaX7eQg7qoxw47fS5OJYp52rJEPsAf5fgyuQkaHR8ieR4Z7xUJ%2BVJhr4NtQBBg%2BTlwfk3wb7fbZMU9nmIW2dZ14L941R7phUVqIkoJhf3iaV6TG3ALE33SIOvN7eRswVzILP6phepAAtrLIaQfwsQ5V64ASAAVGhaEZHNX62eGFhAkdNuHv65XyAl3XyXJCRF%2BkvZhqcOOtnnEJNa9v1wbxT0XHI79MeEiHAvMeQuk9OGlDv%2FIryOoThoEKqQFKbD7ITYR1NaNx%2BVmt9P2Cz5W6LwoHhJFN%2B%2Fm8fJpsjnllokxO9c9V4oPzrCmxLh0Jt7RfsM%2FEmrn4p8sdcfu9E2VTqHxA6gRYwvmkW86jj2yDllyGLt51m0cn4yaiFVTQTGsyutQM%2BEUssVM4233vwCT9Mn9dQSdzm915kO3tZPxMZbW8mqMeNh2M%2F%2FmYV2UFGfih2DuDOe81rUmo3OnQ9URHpAJDhd44jSRqIF6xnUm9N6kTuzo9kGGVWQSuPSYQ332o4vBtmHCbjXhHUtlPIp9vWpHYgy1mMl8rMKVxHfZdkxhCQEBs5d2tp8%3D&sz=w1920-h975"></div>
		 		<div><img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gQUKC%2FwMjgWBKvaRNtDDMtyxHN9fjFAEkFG2cteGuwYkGY6dlVKv0pv8Q%2BaExsxn1NjmBzE0pjaIRq9FIrGdv7F2mkmsIYqsshzwt8cly1j0pDUJtyHuaNGuSNRWw0YjNWaCFKQCc4DxWY2ZDLiBrFJPjxNzRUEPBDPWOUcZNjCelTownHDlX0ca40%2FPEja%2FnD8vFSqeCN67NyRoAEB5%2Bk%2BQ8I%2F66Mo46ukKjJeN8rKpyGVogh0C0p8ItD67m4IaY8KBTOTt1UyajWJHCOX0hPhzgutLyf9%2BZcgmL8T%2B2vvMJifeoPBQL1zmoCrYAIviPTdQ7n0VYCD2AjjxufAzvekqtfVUYBQeqP5%2FVyEcNW64K5ifuIpohR13HsjKlRS3lRY1zaU2POwnQUEPggFj9D1gMlXsT0r%2FoSfO7HSiVRNkj%2FgwuhpLM4utpxrKBJkjQs08kLG05Zgh7onBdQxY%2BYWO33kOkZ0OKDPeDExanIJ%2BT9RL%2BGZqo9PtU0mJOs97vBWQH6k8r7RGtIE63xjdT8%2FLHHoPs32mcSML%2FDgZMexb%2BMs9KgMAynPtRJx3LnzEwBpiRVE&sz=w1920-h975"></div>
		 		<div><img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gRx0ISsSpUk8QKJidlpF0STC%2BpJOnQNaFxFPmToBP0PO6nn1uaBrFZX%2BMr%2BYg0TmDfsPkjL%2B%2BBOD0wKtK%2FUA5VIrqmaR8IVY41BDgdM%2BtKhD59db3mu6uDHa9uvAQoU9AE5PhO0XD0ZJfc%2BOnKlv2ct4HwAuERrxy%2BH8xO64W0%2BKUHILjFbFSNw7H7h0DlmZ6AAZN0RGzFcah8IfsGo63caD1x2VvqwEfkrNDo%2BfgegUSA%2BgmzPSp5Yysl22HB1b5%2FxDoSOhrzQQ5EAFPsNj7X05xEt8VqvA8nhAIWtsRhYN5nOe7zdp6%2F96wnOMV3kntjld%2BQSjxrBvYgV925x4PVUVKCOrUkfBjhBBL0Y0W1IaRXG1nPBsEMSeSansDEoziizTiDH8heTHBxvo%2F2Ld2tb9fBO1PjMhV2X6Z0RIzgag1OjQdS5k4CMwbqQZ0Ral2d0Yw8CQ6NGz3%2FaWkhrIQYtxO4skrZ48R0u5x7F5WUJDmN9Ll5e03vJmmEABIt7EXpaDb0oXNvsOJqHno2LdZDXir4Mzjc3ozx7Y0Lmr1B8RmUxI6cmUivjFTUumDvZICDrvzAuieI%3D&sz=w1920-h975"></div>
		 	</div> 
		 	<div class="bg-dark p-3 d-sm-flex justify-content-around">
		 		<div><img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gTQWXUUmS4KE1Gqm0%2FSss81MNyFbhPpXsJ6p2Ba3GR5ZtawFd1YliLED7my%2FnwHcwy9wCwlpzvpLAYHzg3Xvl1S5RLdCTWb6KaKGJmAD7pv4XlINPGg0E2HICxXzRJ2hQM%2FbE8ey4Q7T%2FejUkvHgLH3Jjos776VYFQG421dQ7YTjohpy%2Bxx4uZGvD9MPCxU289tsMpKyzVylzIgKBRPFc9HHy3yhGtnAf2QwB3pp0elfrMft%2FCAiX%2BmWuWIFsttouLaN%2BNAuPjJA8f%2FWlAtVh8XnfOqfb6uQ9blS0uzvlB2BYfSHWVSmO0EnC7KbM2bQxgDdI8SxCkcEaHQZwDpcEDcsb7n0hUIAfW3YmBIZka1OXSPLqI8JJTEFzxsrZXjQDYv5LbNUOFl7vFnwkD7p%2FIjqYtPtJv3FmyXsZYO%2FWJihW6tR%2FjV5fvsssYJgUOFku%2F0ycg%2FHmR7iOZ5jaiikK6SDwzNW6gf4n%2B7Z%2FHGE%2BBtJXpF1F4GuzWe2xqDCkiIM0FB4MWYxrh1za7%2BTQJoE7uocer2M0adWlYv6AihcYMXfssYNH4btKS64kllmS%2BE%2Bf3NJOc%3D&sz=w1920-h975"></div>
		 		<div><img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gSfv7aa35Rztf%2Fn8ErUfBO7kb9zzVZuQ70Rq%2F4Gw33kqDUberPhc21uLDBCOEv00t1yW%2BQjWvaRKHOCubAppxiHcJa2Qx3CsH82ifYh4G5B%2Fjgj%2BAuA4zFWrrbVCbkXbq%2Fp7CcTa%2FIBruk%2BwiCiDDKQbBgCG6nJmT%2BdNr3QBHW8MOwJobhuy41zLW4TcnDDjyhgm5uhYGVA16%2BdnULB19FhDgx40e94WW6Mq6fFAc%2F%2FSHGvUID8mfm2os6HnsSKjDs6BCDlSoYcpTqWOdyX18rIYv7xmvaYWwIgYGKBPMZm5iVQy2XG2eZ8O8SfXy0O3%2F6NkdGuruLNA%2FQF3DUTLIj3qIDq0QtqLtadp6ok7waFbhv%2FTNjwjEi%2FA2yiKK0Msa4nBxQUoefTvE7U0Q7gCeh84Im3zN1OSPQodHee3sSnRdYEyu43B7Z%2B2qY2CwNTPlqIbLM3Yq7GsAy%2B6SYCzSNW%2BLI4h55oOccaXqfWvffbQ2TozoobIFqWo88YSI%2FnoHkJercaICNnVEx4qA1jIitP%2Bski388TyhqRKPulmbrPii0TyaCrk1pGvHQaQDFhqhkBzw%3D%3D&sz=w1920-h975"></div>
		 		<div><img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gQZKiX3UQsyvmhPN%2FOszUtoXAoUlCfhLWjSD5wwdXDw6c1vITT%2Fj%2BvK7ukDlI5K7CFSl0PP7EeRWRi79nR1m7m%2BW%2FMfsU%2FHODM78X7o1EV8yV2sDnEEJNp5LaZUPQaGuKEmpGDjqawXQkGTg6rGv6KgaJ5cO%2Fltz7bY0n6jbyDEH98yGeQu8bOYvFKwD%2BGAfuWwwtXu2ftjRYfqq8QKzO9GQtQZhFcyFDlYI21%2BUlIdz7qdw38h6%2B%2Fw%2BCP2RfT3lcHAk1ByHGlCwpcjN5ZRtWeqJAJo%2BI%2FCHzxNZI0Gj6K7zr3r3CxalUrSpXncH1axeX3ERV%2F7UmhtSGp6gqFu1iK1L6luOeQNIIBzCMzQW8MJFGPhD5XpcRTDohFrElk44qbUnYCMte07E4tWMblcXqC25K16bl8QXgIl14%2FoBT82%2B21A%2Bb%2FOkNb9YEukxKECQeo5PKmXXWJREkPx4x4Rmi38uSF6vqKfRYKJsgZc3ZvJmLjs4Lmb8EMYhy%2FTUurLmZTRXDjtfDXbPmcDRNH8SBSNh4ZCvn5cE4zyYXura%2B0MzK%2BO3Z7ZdUZGS0qeF0Xcj0UYHAHy6W4HkNFTAPE%3D&sz=w1920-h975"></div>
		 	</div>
		 	
		 </div>
		<!-- End of Tools Section -->

		<!-- Contact Section -->
		 <div id="contact" class="container-fluid bg-light text-dark p-5">
		 	<h2 class="mt-5 mb-5 p-3">CONTACT ME</h2>
		 	 <div id="contact" class="container-fluid bg-dark text-light p-3 ">
		 	 	
		 	 	<form class="px-5 mx-5">
		 	 	 <!-- Name -->
				 <div class="form-group">
					<label for="name">Name</label>
					<input type="text" class="form-control" placeholder="Your Name">
				 </div>

				 <!-- Email Address -->
				 <div class="form-group">
				    <label for="email">Email Address</label>
				    <input type="email" class="form-control" placeholder="name@example.com">
				 </div>
				
				 <!-- Message -->
				 <div class="form-group">
				   <label for="textarea">Message</label>
				   <textarea class="form-control" rows="6"></textarea>
				 </div>

				  <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Send Inquiry</button>

				  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content text-dark">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting me!</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body">
				       Message Successfully Sent
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				      </div>
				    </div>
				  </div>
				</div>
				</form>




		 	 </div>
		 </div>
		<!-- End Contact Section -->

		<!-- Link Section -->
		 <div id="links" class="container-fluid bg-dark text-light p-3">
		 	<h2 class="mt-1 p-3">LINKS</h2>
	 		<div class="bg-dark p-3 d-sm-flex justify-content-around">
		 	  <div class="p-2">Facebook: <a href="https://www.facebook.com/wilbourinet/" target="_blank"> fb.com/wilbourinet</a></div>
		 	  <div class="p-2">Twitter: <a href="https://twitter.com/wilbourinet" target="_blank"> twitter.com/wilbourinet</a></div>
		 	  <div class="p-2">Instagram: <a href="https://www.instagram.com/wilbourinet/" target="_blank"> instragram.com/wilbourinet</a></div>
		 	  <div class="p-2">LinkedIn: <a href="https://www.linkedin.com/in/wilbourine-topang-85670a275/" target="_blank"> www.linkedin.com/in/wilbourine-topang-85670a275/</a></div>
		 	  <div class="p-2">GitLab: <a href="https://gitlab.com/wilbourinetopang0730" target="_blank"> gitlab.com/wilbourinetopang0730</a></div>
		 	  <div class="p-2">GitHub: <a href="https://github.com/wilbourinetopang0730" target="_blank"> github.com/wilbourinetopang0730</a></div>
		 	  <div class="p-2">Gmail: <a href="#" target="_blank"> wilbourinetopang0730@gmail.com</a></div>
		 	</div>

		 <a href="#landing">Back to top</a>
		 </div>
		<!-- End of Link Section -->

	 </div>
	<!-- End of Sections -->

	<!-- Bootstrap Script -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>